FlightSimulatorApp/OpenWindow.xaml

<Window x:Class="FlightSimulatorApp.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp" xmlns:controls="clr-namespace:FlightSimulatorApp.View.Controls"
        mc:Ignorable="d"
        Title="OpenWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="welcomeStoryBoard" x:Name="welcomeOpacity">
            <DoubleAnimation x:Name ="FadeOutAnimation" Storyboard.TargetName="WelcomeBase" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1.2" AutoReverse="False"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Canvas Margin="10,10,10,10" Background="#FFDCE2EA">
            <Canvas x:Name="WelcomeBase" Width="355" Height="79" HorizontalAlignment="Center" Canvas.Left="202" Canvas.Top="165" Opacity="0.0">
                <Label x:Name="WelcomeLabel" HorizontalContentAlignment="Center" Content="W E L C O M E" FontSize="50" FontWeight="ExtraBold" Height="79" Width="355"/>
                <Line x:Name="TopLine" X1="0" Y1="0" X2="355" Y2="0" Stroke="Black" StrokeThickness="1"/>
                <Line x:Name="BottomLine" X1="0" Y1="80" X2="355" Y2="80" Stroke="Black" StrokeThickness="1"/>

            </Canvas>

            <controls:MainMenu x:Name="UserMenu"/>

        </Canvas>

    </Grid>
</Window>
