FlightSimulatorApp/View/Controls/MainMenu.xaml

<UserControl x:Class="FlightSimulatorApp.View.Controls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="MenuStoryBoard" Name="menuOpacity">
            <DoubleAnimation x:Name ="FadeInAnimation" Storyboard.TargetName="MenuBase" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1.2" BeginTime="0:0:1.2" AutoReverse="False"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Canvas Margin="10,10,10,10" Background="#FFDCE2EA">
            <Canvas x:Name="MenuBase" Margin="0" Background="#FFDCE2EA">

                <Label x:Name="Headline" Content="Flight Gear Controller" FontSize="30" FontWeight="ExtraBlack" FontStyle="Oblique" Canvas.Left="200" Canvas.Top="30"/>

                <Button x:Name="Connect" Cursor ="Hand" Content="CONNECT" FontSize="16" FontWeight="Bold" BorderBrush="Black" Canvas.Left="525" Canvas.Top="117" Width="144" Height="41" Background="#FFC7C6C6"
                        Click="Connect_Click"/>
                <Button x:Name="Tutorial" Cursor ="Hand" Content="CONTROLS" FontSize="16" FontWeight="Bold" BorderBrush="Black" Canvas.Left="525" Canvas.Top="186" Width="144" Height="41" Background="#FFC7C6C6"
                        Click="Tutorial_Click"/>
                <Button x:Name="Quit" Cursor ="Hand" Content="QUIT" FontSize="16" FontWeight="Bold" BorderBrush="Black" Canvas.Left="525" Canvas.Top="255" Width="144" Height="41" Background="#FFC7C6C6"
                       Click="Quit_Click"/>
                <Label x:Name="NameLabel" Content="Enter your name:" Canvas.Left="65" Canvas.Top="131" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="IpLabel" Content="Enter IP:" Canvas.Left="65" Canvas.Top="175" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="PortLabel" Content="Enter Port:" Canvas.Left="65" Canvas.Top="219" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="NameTextBox" Height="30" Canvas.Left="224" TextWrapping="Wrap" Text="{Binding Path=VM_UserName}" Canvas.Top="135" Width="145" HorizontalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="IpTextBox" Height="30" Canvas.Left="224" TextWrapping="Wrap" Text="{Binding Path=VM_Ip}" Canvas.Top="178" Width="145" HorizontalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="PortTextBox" Height="30" Canvas.Left="224" TextWrapping="Wrap" Text="{Binding Path=VM_Port}" Canvas.Top="220" Width="145" HorizontalAlignment="Center" FontSize="18"/>



            </Canvas>

            <TextBlock Grid.Row ="2" Padding="5" Grid.Column="2" Canvas.Left="65" Canvas.Top="265.212" Height="50.479" Width="455"><Run FontWeight="Bold" Foreground="RED" Text="{Binding Path=VM_MenuNote}" FontSize="20"/></TextBlock>

        </Canvas>


    </Grid>
</UserControl>
